Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="Login" Height="743.952" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/StealthButtonRD.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>



    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Panel}">
                <Setter Property="Margin" Value="0,0,0,6" />
            </Style>
        </Grid.Resources>


        <Border Grid.Row="0" Background="Black" CornerRadius="1" Opacity=".7" Panel.ZIndex="1">
            <StackPanel VerticalAlignment="Top" Height="90">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFF" Offset="0.0"/>
                                <GradientStop Color="#AAA" Offset="1.0"/>
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <Label VerticalAlignment="Center" Foreground="Black" Padding="30,0,0,0" FontSize="24" FontWeight="Bold" Opacity="0.8" Content="Smart" HorizontalAlignment="Left"></Label>
                    <Image HorizontalAlignment="Right" Margin="0,0,40,20" Width="80" Height="80" Source="Icons/logo1.png"></Image>

                </Grid>
            </StackPanel>

        </Border>

        <Border Grid.Row="1" Background="DarkBlue" CornerRadius="0" Opacity="1" Panel.ZIndex="1">
            <StackPanel VerticalAlignment="Top" Height="38">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#2779BA" Offset="0.0"/>
                                <GradientStop Color="DarkBlue" Offset="1.0"/>
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid>

                    <Image Height="32" Width="24" Margin="20,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Source="Icons/Home.png"></Image>
                    <TextBox Width="300" Margin="80,3,0,0" HorizontalAlignment="Left" ></TextBox>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="440,3,0,0" Width="100"></Button>
                </Grid>
            </StackPanel>

        </Border>
        <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="100,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="{Binding gridHeight}"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Border  Margin="0,5,110,5"  CornerRadius="20,20,20,20">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#B82612" Offset="0.0"/>
                                                <GradientStop Color="#63180D" Offset="1.0"/>
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Label Margin="10,0,0,0" Name="GradeContain" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="16" Content="Class"/>
                                    <Label Margin="0,0,10,0" Name="Subjectcontain" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="16" Content="Subject"/>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Wheat" FontSize="18" FontWeight="Bold" Content="Table Of Contain"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <!--<Border CornerRadius="10,10,10,10" Margin="0,0,110,0" >
                            <Border.Effect>
                                <DropShadowEffect />
                            </Border.Effect>
                            <Rectangle Fill="White"
               Stroke="Black"
               Margin="37,89,118,98">
                            </Rectangle>
                          
                            
                        </Border>-->
                        <Grid  Name="GridMain" Grid.Row="1" >
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ItemsControl Name="ItemsList" ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,100,0" CornerRadius="20,20,20,20" >
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientBrush.GradientStops>
                                                            <GradientStopCollection>
                                                                <GradientStop Color="#158A20" Offset="0.0"/>
                                                                <GradientStop Color="#024508" Offset="1.0"/>
                                                            </GradientStopCollection>
                                                        </GradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Expander  VerticalAlignment="Center" IsExpanded="True">


                                                    <Expander.Header>

                                                        <Grid Height="35">
                                                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Title}" FontSize="14" FontWeight="Bold" Foreground="AliceBlue" />
                                                        </Grid>
                                                    </Expander.Header>
                                                    <Border Margin="0" BorderThickness="0" CornerRadius="0,0,20,20"  Padding="20,20,10,20" Background="White">
                                                        <StackPanel>
                                                            <ItemsControl
                            Name="icTodoList"
                            ItemsSource="{Binding ListItems}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <!--<TextBlock VerticalAlignment="Center" Text="{Binding Name}" Margin="20,0,0,0" Padding="10" FontWeight="Bold" FontSize="14" Foreground="Black" />-->
                                                                            <Button Tag="{Binding Id}"  VerticalAlignment="Center" Content="{Binding Name}"  Style="{DynamicResource Chapter}" Click="btnChapter_Click">

                                                                            </Button>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </Border>
                                                </Expander>
                                            </Border>

                                            <!--</Border>-->
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                        <Grid  Name="GridMain1" Grid.Row="1" Height="0"  >
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ItemsControl Name="ItemsList1" ItemsSource="{Binding ani}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,100,0" CornerRadius="20,20,20,20" >
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                        <GradientBrush.GradientStops>
                                                            <GradientStopCollection>
                                                                <GradientStop Color="#158A20" Offset="0.0"/>
                                                                <GradientStop Color="#024508" Offset="1.0"/>
                                                            </GradientStopCollection>
                                                        </GradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Expander  VerticalAlignment="Center" IsExpanded="True">


                                                    <Expander.Header>

                                                        <Grid Height="35">
                                                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Name}" FontWeight="Bold" Foreground="AliceBlue" />
                                                        </Grid>
                                                    </Expander.Header>
                                                    <Border Margin="0" BorderThickness="0" CornerRadius="0,0,20,20"  Padding="20,20,10,20" Background="White">
                                                        <StackPanel>
                                                            <ItemsControl
                            Name="icTodoList"
                            ItemsSource="{Binding animations}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>

                                                                        <Grid>
                                                                            <!--<TextBlock VerticalAlignment="Center" Text="{Binding Name}" Margin="20,0,0,0" Padding="10" FontWeight="Bold" FontSize="14" Foreground="Black" />-->
                                                                            <Button  VerticalAlignment="Center" Content="{Binding Description}"  Style="{DynamicResource Chapter}" Click="Button_Click_6" >

                                                                            </Button>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </Border>
                                                </Expander>
                                            </Border>

                                            <!--</Border>-->
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>


                    </Grid>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Width="150">
                        <Grid Grid.Row="11" Margin="10,2,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid DataContext="{Binding Items}">
                                <Grid DataContext="{Binding ListItems}">
                                    <Button Grid.Row="0" Margin="0,4,0,0" Style="{DynamicResource hhh}" IsEnabled="false" Click="Button_Click_2">
                                        <DockPanel Width="130" HorizontalAlignment="Left">
                                            <Image Margin="5,-5,0,-5"  HorizontalAlignment="Left" Height="24" Width="24" Source="Icons\animiation.png"></Image>
                                            <Label Margin="0,5,5,5" FontSize="11" Content="Animiation" HorizontalAlignment="Right" Height="Auto" Opacity="0.7" FontWeight="Bold" Width="Auto"  Foreground="White"/>
                                        </DockPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Button  Grid.Row="1" Margin="0,4,0,0"  Style="{DynamicResource hhh}" IsEnabled="false">
                                <DockPanel Width="130" HorizontalAlignment="Left">
                                    <Image Margin="5,-5,0,-5"  HorizontalAlignment="Left" Height="24" Width="24" Source="Icons\mcq.png"></Image>
                                    <Label Margin="0,5,5,5" FontSize="11" Content="MCQs       " HorizontalAlignment="Right" Height="Auto" Opacity="0.7" FontWeight="Bold" Width="Auto"  Foreground="White"/>
                                </DockPanel>
                            </Button>
                            <Button  Grid.Row="2" Margin="0,4,0,0" Style="{DynamicResource hhh}"  IsEnabled="false">
                                <DockPanel Width="130" HorizontalAlignment="Left">
                                    <Image Margin="5,-5,0,-5"  HorizontalAlignment="Left" Height="24" Width="24" Source="Icons\Assestment.png"></Image>
                                    <Label FontSize="11"  Opacity="0.8" FontWeight="Medium" Foreground="White">
                                        <TextBlock HorizontalAlignment="Right" Margin="9,0,0,0" Text="Asestments   For Learning" TextWrapping="Wrap"/>

                                    </Label>
                                </DockPanel>
                            </Button>
                            <Button Grid.Row="3" Margin="0,4,0,0"  Style="{DynamicResource hhh}"  IsEnabled="false">
                                <DockPanel Width="130" HorizontalAlignment="Left">
                                    <Image Margin="5,-5,0,-5"  HorizontalAlignment="Left" Height="24" Width="24" Source="Icons\worksheet.png"></Image>
                                    <Label FontSize="11" Content="Worksheets   " HorizontalContentAlignment="Right" Opacity="0.8" FontWeight="Medium" Foreground="White">

                                    </Label>
                                </DockPanel>
                            </Button>
                            <Button  Grid.Row="4" Margin="0,4,0,0" Style="{DynamicResource hhh}"  IsEnabled="false">
                                <DockPanel Width="130" HorizontalAlignment="Left">
                                    <Image Margin="5,-5,0,-5"  HorizontalAlignment="Left" Height="24" Width="24" Source="Icons\idea.png"></Image>
                                    <Label FontSize="11" HorizontalContentAlignment="Left" Opacity="0.8" FontWeight="Medium" Foreground="White">
                                        Teaching Ideas
                                    </Label>
                                </DockPanel>
                            </Button>
                            <Button Grid.Row="5" Margin="0,4,0,0"  Style="{DynamicResource hhh}"  IsEnabled="false">
                                <DockPanel Width="130" HorizontalAlignment="Left">
                                    <Image Margin="5,-5,0,-5"  HorizontalAlignment="Left" Height="24" Width="24" Source="Icons\RLA.png"></Image>
                                    <Label FontSize="11"  Opacity="0.8" FontWeight="Medium" Foreground="White">
                                        <TextBlock TextWrapping="Wrap" Margin="9,0,0,0">
                                                Real Life Applications
                                        </TextBlock>
                                    </Label>
                                </DockPanel>
                            </Button>
                            <Button Grid.Row="6" Margin="0,4,0,0" Style="{DynamicResource hhh}"  IsEnabled="false">
                                <DockPanel Width="130" HorizontalAlignment="Left">
                                    <Image Margin="5,-5,0,-5"  HorizontalAlignment="Left" Height="24" Width="24" Source="Icons\TS.png"></Image>
                                    <Label FontSize="11"  Opacity="0.8" FontWeight="Medium" Foreground="White">
                                        <TextBlock TextWrapping="Wrap">
                                    Topics Synopsis
                                        </TextBlock>
                                    </Label>
                                </DockPanel>
                            </Button>
                            <Button  Grid.Row="7" Margin="0,4,0,0" Style="{DynamicResource hhh}"  IsEnabled="false">
                                <DockPanel Width="130" HorizontalAlignment="Left">
                                    <Image Margin="5,-5,0,-5"  HorizontalAlignment="Left" Height="24" Width="24" Source="Icons\weblink.png"></Image>
                                    <Label FontSize="11"  Opacity="0.8" FontWeight="Medium" Foreground="White">
                                        Web Links
                                    </Label>
                                </DockPanel>
                            </Button>
                            <Button  Grid.Row="8" Margin="0,4,0,0" Style="{DynamicResource hhh}" Click="Button_Click_3">
                                <DockPanel Width="130" HorizontalAlignment="Left">
                                    <Image Margin="5,-5,0,-5"  HorizontalAlignment="Left" Height="24" Width="24" Source="Icons\quiz.png"></Image>
                                    <Label FontSize="11"  Opacity="0.8" FontWeight="Medium" Foreground="White">
                                        Quiz
                                    </Label>
                                </DockPanel>
                            </Button>
                            <Button  Grid.Row="9" Margin="0,4,0,0" Style="{DynamicResource hhh}"  IsEnabled="false">
                                <DockPanel Width="130" HorizontalAlignment="Left">
                                    <Image Margin="5,-5,0,-5"  HorizontalAlignment="Left" Height="24" Width="24" Source="Icons\Graphic.png"></Image>
                                    <Label FontSize="11"  Opacity="0.8" FontWeight="Medium" Foreground="White">
                                        Graphic Organization
                                    </Label>
                                </DockPanel>
                            </Button>

                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>

                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#888" Offset="0.0"/>
                            <GradientStop Color="#000" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>

            </Grid.Background>
            <StackPanel Grid.Column="0">

                <Button Name="ShowGrade" Height="40" BorderThickness="0" Click="Button_Click_4" Background="Transparent">
                    <Border BorderThickness="0" CornerRadius="12,12,12,12" Height="30" Width="90">
                        <Border.Background>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#800" Offset="0.0"/>
                                        <GradientStop Color="#333" Offset="1.0"/>
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Border.Background>
                        <TextBlock Text="Class" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                    </Border>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Height="40" BorderThickness="0" Click="Button_Click_5" Background="Transparent">
                    <Border BorderThickness="0" CornerRadius="12,12,12,12" Height="30" Width="90">
                        <Border.Background>

                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#800" Offset="0.0"/>
                                        <GradientStop Color="#333" Offset="1.0"/>
                                    </GradientStopCollection>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Border.Background>
                        <TextBlock Text="Home" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="0,4,24,4"/>
                    </Border>
                </Button>

            </StackPanel>
            <ScrollViewer Grid.Column="1" >
                <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Center">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#888" Offset="0.0"/>
                                    <GradientStop Color="#000" Offset="1.0"/>
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TabControl Name="tabSubject" SelectionChanged="TabSelection_Changed"  ItemContainerStyle="{StaticResource TestNewTabStyle}" BorderThickness="0" Background="Transparent">


                        <TabItem  Header="Maths">
                            <TabItem.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#aaa" Offset="0.0"/>
                                            <GradientStop Color="#000" Offset="1.0"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TabItem.Background>
                        </TabItem>
                        <TabItem Header="Science">
                            <TabItem.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#aaa" Offset="0.0"/>
                                            <GradientStop Color="#000" Offset="1.0"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TabItem.Background>
                        </TabItem>
                        <TabItem Header="Social" >
                            <TabItem.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#aaa" Offset="0.0"/>
                                            <GradientStop Color="#000" Offset="1.0"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TabItem.Background>
                        </TabItem>
                        <TabItem Header="H.P.E" IsEnabled="False">
                            <TabItem.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#aaa" Offset="0.0"/>
                                            <GradientStop Color="#000" Offset="1.0"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TabItem.Background>
                        </TabItem>
                        <TabItem Header="Evaluate" IsEnabled="False">
                            <TabItem.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#aaa" Offset="0.0"/>
                                            <GradientStop Color="#000" Offset="1.0"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </TabItem.Background>
                        </TabItem>


                    </TabControl>

                </StackPanel>
            </ScrollViewer>

        </Grid>



    </Grid>

</Window>
