Quiz/Pages/Classes.xaml

<Window x:Class="Quiz.Pages.Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shadows="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:local="clr-namespace:Quiz.Pages"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
         AllowsTransparency="True"
        Title="Classes" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="Transparent">
       
        <Border CornerRadius="22,22,22,22" Margin="10,10,10,10" x:Name="MyElement" Background="Transparent">
            <Grid Background="Transparent"  >
                <shadows:SystemDropShadowChrome Margin="20,20,20,20" CornerRadius="15,15,15,15">
                    <Border CornerRadius="15,15,15,15" Background="White" Opacity="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Select Class and Subject" FontSize="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Foreground="White" Background="Red"/>
                            <Grid Grid.Row="1">
                            <StackPanel  Margin="0,50,0,0"  VerticalAlignment="Top" >
                                <Grid>
                               
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Grade" Width="80" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                                    <ComboBox  Style="{DynamicResource ComboBoxFlatStyle}" Grid.Column="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Name="cbograde" SelectionChanged="cbograde_SelectionChanged"  />
                                </Grid>

                            </StackPanel>
                            
                   

                            <StackPanel  Margin="0,120,0,0"  VerticalAlignment="Top" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Subject" Width="80" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                                    <ComboBox Style="{DynamicResource ComboBoxFlatStyle}" Grid.Column="1" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Name="cboSubject" SelectionChanged="cboSubject_SelectionChanged"  />
                                </Grid>
                               
                            </StackPanel>

                            <Button Name="btnOk" Content="Ok" Height="40" Width="80" VerticalAlignment="Bottom" Margin="0,0,0,50"  Style="{DynamicResource StealthButton}" Click="Button_Click"/>
                        </Grid>
                        </Grid>
                    </Border>
                </shadows:SystemDropShadowChrome>
            </Grid>
        </Border>
    </Grid>
</Window>
