Quiz/Pages/MCQ.xaml

<Window x:Class="Quiz.Resource.MCQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz.Resource"
         xmlns:shadows="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"
        Title="MCQ" Height="450" Width="800" Loaded="loaded" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
    
        <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="1" Opacity=".7" Panel.ZIndex="1">
            <StackPanel VerticalAlignment="Top" Height="90">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#6B79C6" Offset="0.0"/>
                                <GradientStop Color="#122BB8" Offset="1.0"/>
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <Label  VerticalAlignment="Center"  Content="Grade-Five (Science MCQ)" Foreground="White" Padding="30,0,0,0" FontSize="24" FontWeight="Bold" Opacity="0.9"  HorizontalAlignment="Center"></Label>
                </Grid>
            </StackPanel>

        </Border>

        <shadows:SystemDropShadowChrome Grid.Row="1"  Margin="50,25,5,5" CornerRadius="6,6,6,6">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Border CornerRadius="10,10,10,10" x:Name="MyElement"  Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" Margin="30,10,10,10" CornerRadius="1" Opacity=".7" >
                            <StackPanel VerticalAlignment="Top" Height="90">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                                <GradientStop Color="#eee" Offset="0.0"/>
                                            <GradientStop Color="#eee" Offset="1.0"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Grid>
                                    <TextBlock Margin="10,10,10,10"  VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="DarkSlateGray" FontSize="18" TextWrapping="WrapWithOverflow" Text="{Binding Qst}"/>
                                </Grid>
                        </StackPanel>

                </Border>
                    

                       <Grid Grid.Row="2" DataContext="{Binding answers}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" DataContext="{Binding Option1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <CheckBox Name="option1" FontSize="16" Padding="10,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="DarkSlateGray" BorderThickness="0"  Content="{Binding option}" Checked="option1_Checked" Click="option1_Click"  />
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1"  Margin="10,10,10,10"  DataContext="{Binding Option2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <CheckBox Name="option2" FontSize="16" Padding="10,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="DarkSlateGray" BorderThickness="0"  Content="{Binding option}" Checked="option2_Checked" Click="option2_Click"  />
                            </Grid> 

                            <Grid Grid.Row="2" Grid.Column="1"  Margin="10,10,10,10"  DataContext="{Binding Option3}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <CheckBox Name="option3"  FontSize="16" Padding="10,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="DarkSlateGray" BorderThickness="0"  Content="{Binding option}" Checked="option3_Checked" Click="option3_Click"  />
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1"   Margin="10,10,10,10" DataContext="{Binding Option4}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <CheckBox  Name="option4" FontSize="16" Padding="10,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" Foreground="DarkSlateGray" BorderThickness="0"  Content="{Binding option}" Checked="option4_Checked" Click="option4_Click"  />
                        </Grid>

                    </Grid>

                        <Button Click="prev_Click" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="20,10,10,10" Width="90" Content="Previous" FontSize="12" BorderThickness="0" Foreground="Red" Background="Transparent" />
                        <Button Click="nxt_Click" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Margin="20,10,10,10" Width="90" Content="Next" FontSize="12" BorderThickness="0" Foreground="Red" Background="Transparent" />

                        <!--<Button Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="20,10,10,10" Width="90" Content="Check Answer" FontSize="12" BorderThickness="0" Foreground="Gray" Style="{StaticResource RoundButtonTemplate}"/>-->
                    </Grid >
                </Border>
            </ScrollViewer>
        </shadows:SystemDropShadowChrome>

        <shadows:SystemDropShadowChrome Grid.Row="1"  Grid.Column="1" Margin="20,25,50,5" CornerRadius="6,6,6,6">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Border  CornerRadius="10,10,10,10" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="00:00:00" Foreground="DarkGray" FontSize="40"  Name="timerCount"/>
                        <Button Grid.Row="2" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Submit" FontSize="14" Style="{StaticResource StealthButton}" Click="Button_Click_1" />

                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Attempt" Foreground="DarkSlateGray" FontSize="22"/>
                            <Label Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="0" Foreground="DarkSlateGray" Name="Attempt" FontSize="18"/>

                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Remaining" Foreground="DarkSlateGray" FontSize="22"/>
                            <Label Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="50" Foreground="DarkSlateGray" Name="Remaining" FontSize="18"/>


                        </Grid>
                    </Grid>
                </Border>
            </ScrollViewer>
        </shadows:SystemDropShadowChrome>
        <!--<shadows:SystemDropShadowChrome Grid.Row="2" Margin="25" CornerRadius="5,5,5,5">
        
        </shadows:SystemDropShadowChrome>-->
        <!--<Border Grid.Row="2" Margin="50,5,50,5"  CornerRadius="20,20,20,20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#B8A612" Offset="0.0"/>
                            <GradientStop Color="#63980D" Offset="1.0"/>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
       
            --><!--<Label VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="Wheat" FontSize="18" FontWeight="Bold" Content="{Binding Qst}" />--><!--
        </Border>-->
        

        <Border Grid.Row="7" Grid.ColumnSpan="2" CornerRadius="1" Opacity=".7" Panel.ZIndex="1">
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#555555" Offset="0.0"/>
                                <GradientStop Color="#555555" Offset="1.0"/>
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </StackPanel.Background>
    
            </StackPanel>

        </Border>

    </Grid>
</Window>
