Quiz/Pages/Score.xaml

<Window x:Class="Quiz.Pages.Score"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz.Pages"
        xmlns:shadows="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Score" Height="380" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Border CornerRadius="15,15,15,15" x:Name="MyElement"  Background="Transparent">
        <Grid Background="Transparent"  >
            <shadows:SystemDropShadowChrome Margin="20,20,20,20" CornerRadius="15,15,15,15">
                <Border CornerRadius="15,15,15,15" Background="White" Opacity=".6" >
                    <Grid>
                        <Label Name="title" Content="Grade Five - Science Test" VerticalAlignment="Top" Margin="50" Foreground="DarkSlateGray" FontSize="26" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Name="Decription" Content="You Have Correctly answered 14 out of 15 questions." VerticalAlignment="Top"  Margin="0,150,0,0" Foreground="DarkSlateGray" FontSize="18" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch"  />
                        <Button Content="Thank You" Height="50" VerticalAlignment="Center" Margin="250,275,249,17" Style="{StaticResource StealthButton}" Click="Button_Click">
                        </Button>
                    </Grid>
                </Border>
            </shadows:SystemDropShadowChrome>
        </Grid>
    </Border>
</Window>
