Quiz/Pages/SwfPlayer.xaml

<Window x:Class="Quiz.Pages.SwfPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:shadows="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:local="clr-namespace:Quiz.Pages"
        mc:Ignorable="d"
        Background="White"
        Title="SwfPlayer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <shadows:SystemDropShadowChrome Margin="20,20,20,20" CornerRadius="15,15,15,15">
            <Border CornerRadius="15,15,15,15" Background="White" Opacity="1" >
                <Grid Name="GridMain">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#B82612" Offset="0.0"/>
                                    <GradientStop Color="#63180D" Offset="1.0"/>
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Label Content="Animiation" VerticalAlignment="Center" Foreground="White"  FontSize="25" HorizontalAlignment="Center"/>
                            <Label  Name="total" VerticalAlignment="Bottom" Foreground="White"  FontSize="12" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Name="grid1" Grid.Row="1">

                    </Grid>
                    <StackPanel Name="control" Grid.Row="2" >
                        <Grid Name="ctrl" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">


                            </Grid>

                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>

                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>

                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <!--<Button VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Height="40" Width="40" Click="Button_Click_4">-->

                                <!--</Button>-->

                                <ProgressBar  Name="slider" Grid.Column="3" Margin="20,0,20,0" VerticalAlignment="Center"  Value="500"></ProgressBar>
                                <Button Grid.Column="4" HorizontalAlignment="Right" Height="40" Width="40" Style="{DynamicResource roundButton}" Click="Button_Click_3">
                                    <TextBlock Text="3" Foreground="White" FontSize="20" FontFamily="Webdings"></TextBlock>
                                </Button>
                                <Button Grid.Column="5"  Height="70" Width="70"  Style="{DynamicResource roundButton}" FontWeight="Bold" Click="Button_Click_2">
                                    <TextBlock Text=";" Foreground="White" FontSize="20" FontFamily="Webdings"></TextBlock>
                                </Button>
                                <!--<ProgressBar  Name="slider" Grid.Column="2"  VerticalAlignment="Center"  Value="500"></ProgressBar>-->
                                <Button Grid.Column="6" HorizontalAlignment="Left"  Height="40"  Width="40"  Style="{DynamicResource roundButton}" Margin="5,0" Click="Button_Click">
                                    <TextBlock Text="4" Foreground="White" FontSize="20" FontFamily="Webdings"></TextBlock>
                                </Button>
                                <Border Grid.Column="7">
                                    <Grid>
                                        <Button HorizontalAlignment="Left" Margin="10,0,0,0" Style="{DynamicResource roundButton}" Height="20" Width="20" Click="Button_Click_6"></Button>
                                        <Slider  Name="volumn" Grid.Column="6" Margin="40,0,40,0"  VerticalAlignment="Center"  Value="500"></Slider>
                                    </Grid>
                                </Border>


                                <!--<Button Grid.Column="4"  Height="40" Width="40" Style="{DynamicResource roundButton}" Click="Button_Click_1">
                    <TextBlock Text="g" Foreground="White" FontSize="20" FontFamily="Webdings"></TextBlock>
                </Button>-->
                            </Grid>
                        </Grid>
                    </StackPanel>

                    <!--<Grid Background="White" Panel.ZIndex="0" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Height="40" Width="40" Click="Button_Click_5" >

                        </Button>
                        <Grid Name="full"  Background="Transparent" Grid.RowSpan="3" Panel.ZIndex="0"></Grid>
                        <StackPanel Background="Transparent" Name="control1" Grid.Row="2" Panel.ZIndex="1"></StackPanel>
                    </Grid>-->
                </Grid>
            </Border>
        </shadows:SystemDropShadowChrome>
                
        </Grid>

</Window>
