Quiz/Pages/WinMediaPlayer.xaml

<Window x:Class="Quiz.Pages.WinMediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ax="clr-namespace:AxMOVIEPLAYERLib;assembly=AxInterop.MOVIEPLAYERLib" 
        xmlns:local="clr-namespace:Quiz.Pages"
        mc:Ignorable="d"
        Title="WinMediaPlayer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WindowsFormsHost VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="341">
                <ax:AxMoviePlayer x:Name="axMedia"/>
            </WindowsFormsHost>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Content="Play" HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Stop" HorizontalAlignment="Left" Margin="78,39,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click_2"/>
            <Button Content="Pause" HorizontalAlignment="Left" Margin="121,39,-75,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Button_Click_3"/>
            <Button Content="Full Screen" Grid.Column="2" HorizontalAlignment="Left" Margin="257,34,-211,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
